# CmsApi

./: build.gradle.kts  checkstyle.xml  dockerfile  pom.xml  readme  settings.gradle.kts
article-service/: pom.xml
article-service/article-application/: pom.xml
article-service/article-container/: pom.xml
article-service/article-domain/: pom.xml
article-service/article-domain/src/main/java/com/cms/agregate/: Article.java  Content.java  CreationDate.java  History.java  Language.java  Status.java
article-service/article-infrastructure/: pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/com/cms/: Main.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/cms/utils/: CmsValidationUtils.java
common/common-domain/src/test/java/com/cms/: MongoDbSpringIntegrationTest.java
common/common-domain/src/test/java/com/cms/preparation/: ArticleService.java  RepositoryTest.java
common/common-domain/src/test/resources/: application.properties
infrastructure/: pom.xml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config/: pom.xml
infrastructure/kafka/kafka-config/src/main/java/com/cms/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/com/cms/api/: KafkaConsumer.java  KafkaConsumerConfiguration.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/resources/avro/: payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc  user_event.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/cms/api/: KafkaProducer.java  KafkaProducerConfiguration.java  KafkaProducerProperties.java
infrastructure/kafka/kafka-producer/src/main/java/com/cms/api/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/com/cms/api/impl/: KafkaProducerImpl.java
mail-service/: pom.xml
mail-service/mail-container/: pom.xml
mail-service/mail-container/src/main/java/com/cms/: Config.java  MailServiceApplication.java
mail-service/mail-container/src/main/resources/: application.yml
mail-service/mail-message-consumer/: pom.xml
mail-service/mail-message-consumer/src/main/java/com/cms/: UserKafkaConsumer.java
mail-service/mail-shipment/: pom.xml
mail-service/mail-shipment/src/main/java/com/cms/api/: EmailService.java  JakartaEmail.java
src/main/java/com/app/cms/api/: ArticleApi.java  CategoryApi.java  CommentApi.java  UserApi.java
src/main/java/com/app/cms/config/: WebConfiguration.java
src/main/java/com/app/cms/controller/: CategoryController.java
src/main/java/com/app/cms/dto/: ArticleDto.java
src/main/java/com/app/cms/dto/converter/: ArticleConverter.java  CategoryConverter.java  CommentConverter.java  UserConverter.java
src/main/java/com/app/cms/entity/: Article.java
src/main/java/com/app/cms/repository/: UserRepository.java
src/main/java/com/app/cms/repository/impl/: UserRepositoryMethodsImpl.java
src/main/java/com/app/cms/validator/: UserValidator.java
src/main/java/com/app/cms/valueobject/article/: Ratings.java
src/main/java/com/app/cms/valueobject/user/: Login.java  Password.java
src/main/kotlin/com/cms/cmsapi/: CmsApiApplication.kt
src/main/resources/: data.sql
src/test/java/com/app/cms/dto/mapper/: ArticleConverterTest.java
src/test/java/com/app/cms/repository/: ArticleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/app/cms/service/: UserServiceIntegrationTest.java
src/test/java/com/app/cms/utils/: PasswordTestUtils.java
src/test/java/com/app/cms/valueobject/article/: RatingTest.java
src/test/kotlin/com/cms/cmsapi/: CmsApiApplicationTests.kt
user-service/: pom.xml
user-service/user-application/: pom.xml
user-service/user-application/src/main/java/com/cms/: UserApplicationService.java  UserDetailsDto.java
user-service/user-application/src/main/java/com/cms/command/: CreateUserCommand.java  EditUserCommand.java
user-service/user-application/src/main/java/com/cms/exception/: CustomExceptionHandler.java  UserNotFound.java
user-service/user-application/src/main/java/com/cms/messaging/publisher/: UserEventKafkaPublisher.java
user-service/user-application/src/main/java/com/cms/query/: CreateUserResponse.java
user-service/user-application/src/main/java/com/cms/response/: UserDeactivatedResponse.java  UserDto.java  UserEditedResponse.java
user-service/user-application/src/main/java/com/cms/rest/: UserController.java
user-service/user-container/: pom.xml
user-service/user-container/src/main/java/com/cms/: UserServiceApplication.java
user-service/user-container/src/main/resources/: application.yml  init-schema.sql
user-service/user-domain/: pom.xml
user-service/user-domain/src/main/java/com/cms/: UserDomainService.java  UserRepository.java
user-service/user-domain/src/main/java/com/cms/agregate/: Email.java  Login.java  Password.java  Position.java  User.java  UserStatus.java
user-service/user-domain/src/main/java/com/cms/event/: UserCreatedEvent.java  UserEvent.java  UserEventType.java
user-service/user-domain/src/main/java/com/cms/exception/: UserNotExistsError.java  UserWithSameLoginExistsError.java
user-service/user-domain/src/test/groovy/com.cms.agregate/: UserTest.groovy
user-service/user-infrastructure/: pom.xml
user-service/user-infrastructure/src/main/java/com/cms/: UserApplicationRepository.java  UserJpaRepository.java
